<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">15A284</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1404.11</string>
		<string key="IBDocument.HIToolboxVersion">806.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOpenGLView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">MaskMask</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="110575045"/>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">MaskMask</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About MaskMask</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="752062318"/>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide MaskMask</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit MaskMask</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="433554838">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="407633498"/>
						<object class="NSMenu" key="NSSubmenu" id="407633498">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="745953073">
									<reference key="NSMenu" ref="407633498"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="388523240">
									<reference key="NSMenu" ref="407633498"/>
									<string key="NSTitle">Save As</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="971207790">
									<reference key="NSMenu" ref="407633498"/>
									<string key="NSTitle">Load</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="898283323">
									<reference key="NSMenu" ref="407633498"/>
									<string key="NSTitle">Reload</string>
									<string key="NSKeyEquiv">R</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="136724906">
									<reference key="NSMenu" ref="407633498"/>
									<string key="NSTitle">Import SVG</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="931785215">
									<reference key="NSMenu" ref="407633498"/>
									<string key="NSTitle">Quit</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 0}, {10, 10}}</string>
				<int key="NSWTFlags">1685591040</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSOpenGLView" id="712021889">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{17, 10}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<string key="NSReuseIdentifierKey">_NS:24</string>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAABQAAAEgAAABJAAAAOwAAAAcAAAABAAAAOAAAAAgAAAA3AAAAAQAAAAA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{10, 10}</string>
					<reference key="NSNextKeyView" ref="712021889"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="145233056">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{100, 300}, {183, 446}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Tools</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="878949604">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="613250697">
							<reference key="NSNextResponder" ref="878949604"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 413}, {162, 22}}</string>
							<reference key="NSSuperview" ref="878949604"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="196339953"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="88217183">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"> Mode</string>
								<object class="NSFont" key="NSSupport" id="1012107472">
									<string key="NSName">AnonymousPro-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="613250697"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="290737655">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42NDY0NDQ5MTc5IDAuNjQ2NDQ0OTE3OSAwLjY0NjQ0NDkxNzkgMC44NQA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor" id="945568655">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSTextField" id="135577318">
							<reference key="NSNextResponder" ref="878949604"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 232}, {163, 22}}</string>
							<reference key="NSSuperview" ref="878949604"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="34901587"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="123673662">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"> Debug Color</string>
								<reference key="NSSupport" ref="1012107472"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="135577318"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="290737655"/>
								<reference key="NSTextColor" ref="945568655"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSColorWell" id="34901587">
							<reference key="NSNextResponder" ref="878949604"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSColor pasteboard type</string>
							</set>
							<string key="NSFrame">{{9, 200}, {163, 23}}</string>
							<reference key="NSSuperview" ref="878949604"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="398952353"/>
							<string key="NSReuseIdentifierKey">_NS:1609</string>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAwLjMxNDUxMDQ3MzUgMC4zMDg4NTYyMTU2AA</bytes>
							</object>
						</object>
						<object class="NSMatrix" id="196339953">
							<reference key="NSNextResponder" ref="878949604"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 262}, {162, 143}}</string>
							<reference key="NSSuperview" ref="878949604"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="135577318"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">5</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="794530441">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Add shape</string>
									<object class="NSFont" key="NSSupport" id="361866366">
										<string key="NSName">AnonymousPro</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="196339953"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">918306816</int>
									<int key="NSButtonFlags2">32</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
									<int key="NSAuxButtonType">6</int>
								</object>
								<object class="NSButtonCell" id="655548488">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Edit shapes</string>
									<reference key="NSSupport" ref="361866366"/>
									<reference key="NSControlView" ref="196339953"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">918306816</int>
									<int key="NSButtonFlags2">32</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<int key="NSAuxButtonType">6</int>
								</object>
								<object class="NSButtonCell" id="701913251">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Delete</string>
									<reference key="NSSupport" ref="361866366"/>
									<reference key="NSControlView" ref="196339953"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">918306816</int>
									<int key="NSButtonFlags2">32</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<int key="NSAuxButtonType">6</int>
								</object>
								<object class="NSButtonCell" id="195604169">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Render</string>
									<reference key="NSSupport" ref="361866366"/>
									<reference key="NSControlView" ref="196339953"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">918306816</int>
									<int key="NSButtonFlags2">32</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<int key="NSAuxButtonType">6</int>
								</object>
								<object class="NSButtonCell" id="1027021880">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Preview</string>
									<reference key="NSSupport" ref="361866366"/>
									<reference key="NSControlView" ref="196339953"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">918306816</int>
									<int key="NSButtonFlags2">32</int>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<int key="NSAuxButtonType">6</int>
								</object>
							</array>
							<string key="NSCellSize">{162, 27}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1151868928</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="435825180">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">AnonymousPro</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="NSButtonFlags">113000448</int>
								<int key="NSButtonFlags2">6</int>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="794530441"/>
							<object class="NSColor" key="NSBackgroundColor" id="584983405">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<object class="NSFont" key="NSFont">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<bool key="NSAutorecalculatesCellSize">YES</bool>
						</object>
						<object class="NSTextField" id="398952353">
							<reference key="NSNextResponder" ref="878949604"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 170}, {163, 22}}</string>
							<reference key="NSSuperview" ref="878949604"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="114133125"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1039512813">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"> Advanced</string>
								<reference key="NSSupport" ref="1012107472"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="398952353"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42NDY0NDQ5MTc5IDAuNjQ2NDQ0OTE3OSAwLjY0NjQ0NDkxNzkgMC44NQA</bytes>
								</object>
								<reference key="NSTextColor" ref="945568655"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSTextField" id="352754968">
							<reference key="NSNextResponder" ref="878949604"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 91}, {163, 22}}</string>
							<reference key="NSSuperview" ref="878949604"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="642617702"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="960409835">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"> Help</string>
								<reference key="NSSupport" ref="1012107472"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="352754968"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="290737655"/>
								<reference key="NSTextColor" ref="945568655"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSTextField" id="642617702">
							<reference key="NSNextResponder" ref="878949604"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 10}, {163, 71}}</string>
							<reference key="NSSuperview" ref="878949604"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="529733679">
								<int key="NSCellFlags">-2078277631</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Test test test</string>
								<reference key="NSSupport" ref="361866366"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="642617702"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NzUwODY4MDU2IDAuNTc1MDg2ODA1NiAwLjU3NTA4NjgwNTYAA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzI1Mjk5ODc0IDAuMjcyNTI5OTg3NCAwLjI3MjUyOTk4NzQAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSSlider" id="101966042">
							<reference key="NSNextResponder" ref="878949604"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{7, 118}, {167, 28}}</string>
							<reference key="NSSuperview" ref="878949604"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="352754968"/>
							<double key="NSViewAlphaValue">0.90000000000000002</double>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="391141760">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="101966042"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">2</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="114133125">
							<reference key="NSNextResponder" ref="878949604"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{7, 145}, {87, 17}}</string>
							<reference key="NSSuperview" ref="878949604"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="101966042"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="497745068">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Which screen</string>
								<reference key="NSSupport" ref="361866366"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="114133125"/>
								<reference key="NSBackgroundColor" ref="584983405"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="400540504">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{183, 446}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="613250697"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMode:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="196339953"/>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="712021889"/>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolsView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="878949604"/>
					</object>
					<int key="connectionID">606</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeColor:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="34901587"/>
					</object>
					<int key="connectionID">610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="745953073"/>
					</object>
					<int key="connectionID">655</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveAs:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="388523240"/>
					</object>
					<int key="connectionID">656</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">load:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="971207790"/>
					</object>
					<int key="connectionID">657</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reload:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="898283323"/>
					</object>
					<int key="connectionID">659</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modeRadio</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="196339953"/>
					</object>
					<int key="connectionID">660</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="931785215"/>
					</object>
					<int key="connectionID">672</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">import:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="136724906"/>
					</object>
					<int key="connectionID">673</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeScreen:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="101966042"/>
					</object>
					<int key="connectionID">686</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">screenSlider</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="101966042"/>
					</object>
					<int key="connectionID">687</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694149608"/>
							<reference ref="448692316"/>
							<reference ref="433554838"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752062318"/>
						</array>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712021889"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="448692316"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="145233056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878949604"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="878949604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135577318"/>
							<reference ref="34901587"/>
							<reference ref="196339953"/>
							<reference ref="613250697"/>
							<reference ref="352754968"/>
							<reference ref="642617702"/>
							<reference ref="398952353"/>
							<reference ref="101966042"/>
							<reference ref="114133125"/>
						</array>
						<reference key="parent" ref="145233056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="196339953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435825180"/>
							<reference ref="794530441"/>
							<reference ref="655548488"/>
							<reference ref="701913251"/>
							<reference ref="195604169"/>
							<reference ref="1027021880"/>
						</array>
						<reference key="parent" ref="878949604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="435825180"/>
						<reference key="parent" ref="196339953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="794530441"/>
						<reference key="parent" ref="196339953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="701913251"/>
						<reference key="parent" ref="196339953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="195604169"/>
						<reference key="parent" ref="196339953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="1027021880"/>
						<reference key="parent" ref="196339953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="613250697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88217183"/>
						</array>
						<reference key="parent" ref="878949604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="88217183"/>
						<reference key="parent" ref="613250697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="34901587"/>
						<reference key="parent" ref="878949604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="135577318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123673662"/>
						</array>
						<reference key="parent" ref="878949604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="123673662"/>
						<reference key="parent" ref="135577318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="655548488"/>
						<reference key="parent" ref="196339953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="433554838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407633498"/>
						</array>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">File</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">651</int>
						<reference key="object" ref="407633498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971207790"/>
							<reference ref="388523240"/>
							<reference ref="745953073"/>
							<reference ref="898283323"/>
							<reference ref="136724906"/>
							<reference ref="931785215"/>
						</array>
						<reference key="parent" ref="433554838"/>
						<string key="objectName">File</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="971207790"/>
						<reference key="parent" ref="407633498"/>
						<string key="objectName">Load</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="388523240"/>
						<reference key="parent" ref="407633498"/>
						<string key="objectName">Save As</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="745953073"/>
						<reference key="parent" ref="407633498"/>
						<string key="objectName">Save</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">658</int>
						<reference key="object" ref="898283323"/>
						<reference key="parent" ref="407633498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="712021889"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="642617702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529733679"/>
						</array>
						<reference key="parent" ref="878949604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">662</int>
						<reference key="object" ref="529733679"/>
						<reference key="parent" ref="642617702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">666</int>
						<reference key="object" ref="352754968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960409835"/>
						</array>
						<reference key="parent" ref="878949604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="960409835"/>
						<reference key="parent" ref="352754968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="136724906"/>
						<reference key="parent" ref="407633498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="931785215"/>
						<reference key="parent" ref="407633498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="398952353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039512813"/>
						</array>
						<reference key="parent" ref="878949604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">676</int>
						<reference key="object" ref="1039512813"/>
						<reference key="parent" ref="398952353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="101966042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391141760"/>
						</array>
						<reference key="parent" ref="878949604"/>
						<string key="objectName">Screen selector</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="391141760"/>
						<reference key="parent" ref="101966042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">680</int>
						<reference key="object" ref="114133125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497745068"/>
						</array>
						<reference key="parent" ref="878949604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="497745068"/>
						<reference key="parent" ref="114133125"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersVertical"/>
				<string key="371.IBPersistedLastKnownCanvasPosition">{-1702, 41}</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="372.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.CustomClassName">MainView</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="575.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="575.IBNSWindowAutoPositionCentersVertical"/>
				<string key="575.IBPersistedLastKnownCanvasPosition">{-2698.5, -180}</string>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="575.NSWindowTemplate.visibleAtLaunch"/>
				<string key="576.CustomClassName">ToolsView</string>
				<reference key="576.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="592.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="650.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="651.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="658.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="661.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="662.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="666.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="671.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="674.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="676.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="678.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="678.IBViewIntegration.shadowBlurRadius"/>
				<reference key="678.IBViewIntegration.shadowColor" ref="400540504"/>
				<real value="0.0" key="678.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="678.IBViewIntegration.shadowOffsetWidth"/>
				<string key="679.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="680.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="681.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">687</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeColor:">id</string>
						<string key="changeMode:">id</string>
						<string key="changeScreen:">id</string>
						<string key="import:">id</string>
						<string key="load:">id</string>
						<string key="openPanel:">id</string>
						<string key="reload:">id</string>
						<string key="save:">id</string>
						<string key="saveAs:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeColor:">
							<string key="name">changeColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeMode:">
							<string key="name">changeMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeScreen:">
							<string key="name">changeScreen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="import:">
							<string key="name">import:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="load:">
							<string key="name">load:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openPanel:">
							<string key="name">openPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reload:">
							<string key="name">reload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAs:">
							<string key="name">saveAs:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mainView">ofxCocoaGLView</string>
						<string key="modeRadio">NSMatrix</string>
						<string key="picker">NSColorWell</string>
						<string key="screenSlider">NSSlider</string>
						<string key="toolsView">ofxCocoaGLView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">ofxCocoaGLView</string>
						</object>
						<object class="IBToOneOutletInfo" key="modeRadio">
							<string key="name">modeRadio</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="picker">
							<string key="name">picker</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="screenSlider">
							<string key="name">screenSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolsView">
							<string key="name">toolsView</string>
							<string key="candidateClassName">ofxCocoaGLView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="import:">id</string>
						<string key="load:">id</string>
						<string key="openPanel:">id</string>
						<string key="reload:">id</string>
						<string key="save:">id</string>
						<string key="saveAs:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="import:">
							<string key="name">import:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="load:">
							<string key="name">load:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openPanel:">
							<string key="name">openPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reload:">
							<string key="name">reload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAs:">
							<string key="name">saveAs:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src/AppDelegate.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainView</string>
					<string key="superclassName">ofxCocoaGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src/MainView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolsView</string>
					<string key="superclassName">ofxCocoaGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../src/ToolsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ofxCocoaGLView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../addons/ofxCocoaGLView/src/ofxCocoaGLView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
